<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='BinaryGap'/>
        <page name='CyclicRotation'/>
        <page name='OddOccurrencesInArray'/>
        <page name='PermMissingElem'/>
        <page name='FrogJmp'/>
        <page name='TapeEquilibrium'/>
        <page name='PermCheck '/>
        <page name='FrogRiverOne '/>
        <page name='MissingInteger'/>
        <page name='MaxCounters'/>
        <page name='CountDiv'/>
        <page name='PassingCars'/>
        <page name='GenomicRangeQuery'/>
        <page name='MinAvgTwoSlice'/>
        <page name='MaxProductOfThree'/>
        <page name='Distinct'/>
        <page name='Triangle'/>
        <page name='NumberOfDiscIntersections'/>
        <page name='StoneWall'/>
        <page name='Brackets'/>
        <page name='Nesting'/>
        <page name='Fish'/>
        <page name='Dominator'/>
        <page name='EquiLeader'/>
        <page name='MaxSliceSum'/>
        <page name='MaxDoubleSliceSum'/>
        <page name='MaxProfit'/>
        <page name='CountFactors'/>
        <page name='MinPerimeterRectangle'/>
    </pages>
</playground>
